PORT=3000
# PORT2=3003
MONG_URI = "mongodb+srv://Shannon:Empire888@empirepms-db2024.yc4abzc.mongodb.net/empire-pms?retryWrites=true&w=majority&appName=EmpirePMS-DB2024"
# MONG_URI_B = "mongodb+srv://Shannon:Empire888@empirepms-db2024.yc4abzc.mongodb.net/test?retryWrites=true&w=majority&appName=EmpirePMS-DB2024"
EMAIL_USERNAME = "it.admin@empirecbs.com"
EMAIL_PASSWORD = "Empire888"