L3 gym (GREYSTAR) , min. NRC 0.75, 140sqm (about 50 panels, we need exactly 49 panels), $30,000 incl GST (supply + install) [50mm Quietspace Autex panel]
--------------------------
STANDARD COLOR (Nude Black or Grey)
$322 = per panel
$111.81 = per m2
$15,653.40 = 140m2    $17,218.06(include 10% wastage)
$20,125.80 = 180m2    $22,138.38(include 10% wastage)
Total quote 
(wastage + laboour) = $29,138.38 
(profit) = $5,827.68
(Grand total) = $34,966.06


$214.29 = per m2 (following quotation)
$38,571.43 = 180 m2 (following quotation)


--------------------------
SPECIAL COLOR
$42 = per m2

$256.29 = per m2
$46,132.20 = 180 m2 

$410 = per panel
$142.36 = per m2
$19,930.40 = 140m2    $21,923.44(include 10% wastage)
$25,624.80 = 180m2    $28,187.28(include 10% wastage)


L9 gym (QUEENSBRIDGE)
min. NRC 0.8
min. 105sqm @ 70% of soffit area
90sqm @ 60%
105sqm @ 70%
150sqm @ 100%. 
15 * $210 = $3150 (variation)

L10 bar (QUEENSBRIDGE)
whole soffit area - 255sqm
min. NRC 0.7
thermal R 4.0


OPTION A: 1 layer of 100mm Kingspan + additional layer perforated plasterboard
89.14 + 189
=$278
 

OPTION B: 1 layer of 45mm Kingspan + 1 layers of 75mm ASL (NRC 0.95) adhered on
43.65 + 183
=$226

OPTION C: 2 layers of 75mm ASL (NRC 0.95 / R2.0)
183 + 183
=$366